SECRET_KEY_FLASK=YOUR_SECRET_KEY_FLASK
SECRET_KEY_JWT=YOUR_SECRET_KEY_JWT_MORE_THAN_32_CHARACTERS
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
SQLALCHEMY_DATABASE_URI=YOUR_SQLALCHEMY_DATABASE_URI #postgresql://{user}:{passward}@{host}:{port}/{db_name}
FLASK_APP=app.py
PORT=YOUR_PORT
